PORT=4000
DATABASE_URL=https://skipli-demo-9fd14-default-rtdb.firebaseio.com
TOKEN_EXPIRE_TIME=15d
JWT_SECRET=skipli
NODE_ENV=development

#SMTP EMAIL CONFIG
EMAIL_FROM_ADDRESS=sender email
EMAIL_PASS=meail pass
EMAIL_SMTP_USER=apikey
EMAIL_SMTP_DOMAIN=smtp.example.net
EMAIL_SMTP_PORT=465

